# PokeGuide_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eblee/pokeguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eblee/pokeguide/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/eblee/pokeguide/data/api/: ApiUri.kt  PokemonApi.kt
app/src/main/java/com/eblee/pokeguide/data/local/: AppDatabase.kt
app/src/main/java/com/eblee/pokeguide/data/local/dao/: PokemonDao.kt
app/src/main/java/com/eblee/pokeguide/data/local/entity/: PokemonCatchEntity.kt  PokemonNameEntity.kt
app/src/main/java/com/eblee/pokeguide/data/remote/entity/: AbilityEntity.kt  AnimatedEntity.kt  BlackWhiteEntity.kt  ColorEntity.kt  CrystalEntity.kt  DiamondPearlEntity.kt  DreamWorldEntity.kt  EggGroupEntity.kt  EmeraldEntity.kt  EvolutionChainEntity.kt  EvolvesFromSpeciesEntity.kt  FireredLeafgreenEntity.kt  FlavorTextEntryEntity.kt  FormDescriptionEntity.kt  FormEntity.kt  GameIndiceEntity.kt  GeneraEntity.kt  GenerationEntity.kt  GenerationIEntity.kt  GenerationIiEntity.kt  GenerationIiiEntity.kt  GenerationIvEntity.kt  GenerationVEntity.kt  GenerationViEntity.kt  GenerationViiEntity.kt  GenerationViiiEntity.kt  GoldEntity.kt  GrowthRateEntity.kt  HeartgoldSoulsilverEntity.kt  HeldItemEntity.kt  HomeEntity.kt  IconsEntity.kt  ItemEntity.kt  LanguageEntity.kt  MoveEntity.kt  MoveLearnMethodEntity.kt  NameEntity.kt  OfficialArtworkEntity.kt  OmegarubyAlphasapphireEntity.kt  OtherEntity.kt  (+25 more)
app/src/main/java/com/eblee/pokeguide/data/respository/: PokemonLocalRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/eblee/pokeguide/data/utils/: Constants.kt  PokemonCVSReader.kt
app/src/main/java/com/eblee/pokeguide/di/: ApiModules.kt  DataModules.kt  DomainModules.kt  LocalModules.kt  PresentationModules.kt
app/src/main/java/com/eblee/pokeguide/domain/entity/: Pokemon.kt  PokemonColor.kt  PokemonInfo.kt
app/src/main/java/com/eblee/pokeguide/domain/repository/: PokemonLocalRepository.kt  PokemonRepository.kt
app/src/main/java/com/eblee/pokeguide/domain/use_case/: UCSavePokemonNames.kt
app/src/main/java/com/eblee/pokeguide/domain/use_case/detail/: UCCatchPokemon.kt  UCGetPokemonInfo.kt  UCRemoveCatchPokemon.kt
app/src/main/java/com/eblee/pokeguide/domain/use_case/main/: UCGetAllPokemon.kt  UCGetAllPokemonNextPage.kt  UCGetPokemonKoreanName.kt  UCSearchPokemon.kt
app/src/main/java/com/eblee/pokeguide/domain/use_case/my_poke/: UCGetAllCatchPokemon.kt
app/src/main/java/com/eblee/pokeguide/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eblee/pokeguide/presentation/utils/: BindingAdapterUtils.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  ImageUtils.kt  PokemonTypeUtils.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/eblee/pokeguide/presentation/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eblee/pokeguide/presentation/view/main/: MainActivity.kt  MainViewModel.kt  PokemonListAdapter.kt
app/src/main/java/com/eblee/pokeguide/presentation/view/my_poke/: MyPokemonActivity.kt  MyPokemonViewModel.kt
app/src/main/java/com/eblee/pokeguide/presentation/view/my_poke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eblee/pokeguide/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_pokemon_ball_open.xml  selector_detail_top_background.xml  selector_shimmer_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_skeleton.xml  activity_main.xml  activity_splash.xml  item_pokemon.xml  item_pokemon_skeleton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eblee/pokeguide/: ExampleUnitTest.kt
(+1 files in other folders)
