// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "3.0.2"
    ext.retrofit2_version = "2.9.0"
    ext.room_version = "2.4.3"
    ext.lifecycle_version = "2.5.1"
    ext.okhttp_version="4.7.2"
    ext.gson_version="2.8.6"
    ext.coroutine_version="1.6.4"
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}